{
    "name": "Power Interview AI - Privacy-First AI Interview Assistant",
    "short_name": "Power Interview AI",
    "description": "Transform your interview performance with Power Interview AI - a privacy-first AI interview assistant with real-time transcription, intelligent reply and code suggestions, and exportable session reports. Use your own LLM provider (OpenAI, Anthropic, Google, etc.) and get started instantly with included models based on your plan.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "categories": [
        "productivity",
        "business",
        "education"
    ],
    "screenshots": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}